# Preprocessing

In this section, we will preprocess the data to make it ready for the model. We will perform the following steps for each dataset:
1. Data loading
2. Data visualization
3. Displaying null or duplicate values

In [2]:
import pandas as pd

### Apperances

In [34]:
app = pd.read_csv("Assignment_Data/appearances.csv")
app.shape
app.head()
app.columns
app.describe()

,game_id,player_id,player_club_id,player_current_club_id,yellow_cards,red_cards,goals,assists,minutes_played
count,1.507351e+06,1.507351e+06,1.507351e+06,1.507351e+06,1.507351e+06,1.507351e+06,1.507351e+06,1.507351e+06,1.507351e+06
mean,3.014718e+06,1.798913e+05,2.881502e+03,3.638909e+03,1.490230e-01,3.827244e-03,9.635778e-02,7.431050e-02,6.964984e+01
std,5.570794e+05,1.652259e+05,7.113885e+03,9.309395e+03,3.675721e-01,6.174624e-02,3.318755e-01,2.834195e-01,2.976078e+01
min,2.211607e+06,1.000000e+01,1.000000e+00,-1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
25%,2.518634e+06,5.369600e+04,2.890000e+02,3.360000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,5.200000e+01
50%,2.917390e+06,1.271420e+05,8.550000e+02,9.310000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,9.000000e+01
75%,3.450701e+06,2.608060e+05,2.441000e+03,2.687000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,9.000000e+01
max,4.227848e+06,1.186012e+06,8.367800e+04,8.367800e+04,2.000000e+00,1.000000e+00,6.000000e+00,6.000000e+00,1.200000e+02

In [35]:
print(app.isna().sum())

appearance_id               0
game_id                     0
player_id                   0
player_club_id              0
player_current_club_id      0
date                        0
player_name               324
competition_id              0
yellow_cards                0
red_cards                   0
goals                       0
assists                     0
minutes_played              0
dtype: int64

In [36]:
app.loc[app.duplicated()]

Empty DataFrame
Columns: [appearance_id, game_id, player_id, player_club_id, player_current_club_id, date, player_name, competition_id, yellow_cards, red_cards, goals, assists, minutes_played]
Index: []

### Club_games

In [38]:
club_games = pd.read_csv("Assignment_Data/club_games.csv")
club_games.shape
club_games.head()
club_games.columns
club_games.describe()

,game_id,club_id,own_goals,own_position,opponent_id,opponent_goals,opponent_position,is_win
count,1.304320e+05,130432.00000,130432.000000,91524.000000,130432.00000,130432.000000,91524.000000,130432.000000
mean,3.018125e+06,4681.76423,1.457365,9.364910,4681.76423,1.457365,9.364910,0.392703
std,5.605194e+05,10870.32151,1.402178,5.311624,10870.32151,1.402178,5.311624,0.488353
min,2.211607e+06,1.00000,0.000000,1.000000,1.00000,0.000000,1.000000,0.000000
25%,2.518596e+06,354.00000,0.000000,5.000000,354.00000,0.000000,5.000000,0.000000
50%,2.919854e+06,995.00000,1.000000,9.000000,995.00000,1.000000,9.000000,0.000000
75%,3.450800e+06,3060.00000,2.000000,14.000000,3060.00000,2.000000,14.000000,1.000000
max,4.228114e+06,112755.00000,19.000000,21.000000,112755.00000,19.000000,21.000000,1.000000

In [39]:
print(club_games.isna().sum())

game_id                      0
club_id                      0
own_goals                    0
own_position             38908
own_manager_name          1484
opponent_id                  0
opponent_goals               0
opponent_position        38908
opponent_manager_name     1484
hosting                      0
is_win                       0
dtype: int64

In [40]:
club_games.loc[club_games.duplicated()]

Empty DataFrame
Columns: [game_id, club_id, own_goals, own_position, own_manager_name, opponent_id, opponent_goals, opponent_position, opponent_manager_name, hosting, is_win]
Index: []

### Clubs

In [37]:
clubs = pd.read_csv("Assignment_Data/clubs.csv")
clubs.shape
clubs.head()
clubs.columns
clubs.describe()

,club_id,total_market_value,squad_size,average_age,foreigners_number,foreigners_percentage,national_team_players,stadium_seats,coach_name,last_season
count,426.000000,0.0,426.000000,388.000000,426.000000,379.000000,426.000000,426.000000,0.0,426.000000
mean,5314.525822,NaN,24.403756,25.704639,10.983568,45.227968,4.788732,24284.410798,NaN,2020.830986
std,11752.013818,NaN,8.817703,1.596598,6.726748,19.941673,5.083071,17132.848095,NaN,3.207283
min,3.000000,NaN,0.000000,18.300000,0.000000,2.400000,0.000000,0.000000,NaN,2012.000000
25%,421.000000,NaN,24.000000,24.700000,6.000000,30.800000,1.000000,11024.500000,NaN,2019.000000
50%,1139.500000,NaN,27.000000,25.700000,12.000000,46.700000,3.000000,20046.000000,NaN,2023.000000
75%,3415.750000,NaN,29.000000,26.900000,16.000000,58.000000,7.000000,32798.000000,NaN,2023.000000
max,83678.000000,NaN,41.000000,29.700000,31.000000,100.000000,22.000000,81365.000000,NaN,2023.000000

In [15]:
print(clubs.isna().sum())

club_id                      0
club_code                    0
name                         0
domestic_competition_id      0
total_market_value         426
squad_size                   0
average_age                 38
foreigners_number            0
foreigners_percentage       47
national_team_players        0
stadium_name                 0
stadium_seats                0
net_transfer_record          0
coach_name                 426
last_season                  0
url                          0
dtype: int64

In [16]:
clubs.loc[clubs.duplicated()]

Empty DataFrame
Columns: [club_id, club_code, name, domestic_competition_id, total_market_value, squad_size, average_age, foreigners_number, foreigners_percentage, national_team_players, stadium_name, stadium_seats, net_transfer_record, coach_name, last_season, url]
Index: []

### Competitions

In [5]:
competitions = pd.read_csv("Assignment_Data/competitions.csv")
competitions.shape
competitions.head()
competitions.columns
competitions.describe()

       country_id
count   43.000000
mean    97.093023
std     69.766896
min     -1.000000
25%     39.500000
50%    122.000000
75%    157.000000
max    190.000000

In [17]:
print(clubs.isna().sum())

club_id                      0
club_code                    0
name                         0
domestic_competition_id      0
total_market_value         426
squad_size                   0
average_age                 38
foreigners_number            0
foreigners_percentage       47
national_team_players        0
stadium_name                 0
stadium_seats                0
net_transfer_record          0
coach_name                 426
last_season                  0
url                          0
dtype: int64

In [7]:
clubs.loc[clubs.duplicated()]

Empty DataFrame
Columns: [club_id, club_code, name, domestic_competition_id, total_market_value, squad_size, average_age, foreigners_number, foreigners_percentage, national_team_players, stadium_name, stadium_seats, net_transfer_record, coach_name, last_season, url]
Index: []

### Game events

In [8]:
game_events = pd.read_csv("Assignment_Data/game_events.csv")
game_events.shape
game_events.head()
game_events.columns
game_events.describe()

,game_id,minute,club_id,player_id,player_in_id,player_assist_id
count,6.665580e+05,666558.000000,666558.000000,6.665580e+05,4.212490e+05,3.085700e+04
mean,3.051644e+06,63.503254,4595.409720,2.010716e+05,2.429946e+05,1.301114e+05
std,6.079955e+05,21.927700,10915.447142,1.878795e+05,2.082146e+05,1.752904e+05
min,2.211607e+06,-1.000000,1.000000,1.000000e+01,1.000000e+01,1.000000e+01
25%,2.483327e+06,51.000000,336.000000,5.714400e+04,7.422300e+04,3.134800e+04
50%,3.047444e+06,68.000000,984.000000,1.403100e+05,1.884980e+05,6.044400e+04
75%,3.589539e+06,80.000000,3026.000000,2.912000e+05,3.481990e+05,1.404460e+05
max,4.228114e+06,120.000000,112755.000000,1.207623e+06,1.207623e+06,1.207623e+06

In [18]:
print(game_events.isna().sum())

game_event_id            0
date                     0
game_id                  0
minute                   0
type                     0
club_id                  0
player_id                0
description         336325
player_in_id        245309
player_assist_id    635701
dtype: int64

In [19]:
game_events.loc[game_events.duplicated()]

Empty DataFrame
Columns: [game_event_id, date, game_id, minute, type, club_id, player_id, description, player_in_id, player_assist_id]
Index: []

### Game lineups

In [20]:
game_lineups = pd.read_csv("Assignment_Data/game_lineups.csv")
game_lineups.shape
game_lineups.head()
game_lineups.columns
game_lineups.describe()

            game_id        club_id     player_id   team_captain
count  1.191330e+05  119133.000000  1.191330e+05  119133.000000
mean   4.130364e+06    8888.762694  4.494484e+05       0.046041
std    3.843767e+04   18472.811694  2.729591e+05       0.209575
min    3.606208e+06       1.000000  3.159000e+03       0.000000
25%    4.097953e+06     398.000000  2.375520e+05       0.000000
50%    4.120854e+06    1100.000000  4.048510e+05       0.000000
75%    4.160967e+06    6195.000000  6.249200e+05       0.000000
max    4.228114e+06  112755.000000  1.207627e+06       1.000000

In [23]:
print(game_lineups.isna().sum())

game_lineups_id    0
game_id            0
club_id            0
type               0
number             0
player_id          0
player_name        0
team_captain       0
position           0
dtype: int64

In [24]:
game_lineups.loc[game_lineups.duplicated()]

Empty DataFrame
Columns: [game_lineups_id, game_id, club_id, type, number, player_id, player_name, team_captain, position]
Index: []

### Games

In [25]:
games = pd.read_csv("Assignment_Data/games.csv")
games.shape
games.head()
games.columns
games.describe()

,game_id,season,home_club_id,away_club_id,home_club_goals,away_club_goals,home_club_position,away_club_position,attendance
count,6.521600e+04,65216.000000,65216.000000,65216.000000,65216.000000,65216.000000,45762.000000,45762.000000,55704.000000
mean,3.018125e+06,2017.252990,4921.579597,4441.948862,1.593290,1.321440,9.273043,9.456776,18060.337337
std,5.605215e+05,3.348529,11440.848691,10262.628710,1.427243,1.363181,5.299837,5.321858,17764.667425
min,2.211607e+06,2012.000000,1.000000,2.000000,0.000000,0.000000,1.000000,1.000000,1.000000
25%,2.518596e+06,2014.000000,354.000000,347.000000,1.000000,0.000000,5.000000,5.000000,4300.000000
50%,2.919854e+06,2017.000000,995.000000,989.000000,1.000000,1.000000,9.000000,9.000000,12140.000000
75%,3.450800e+06,2020.000000,3205.000000,3028.000000,2.000000,2.000000,14.000000,14.000000,26184.000000
max,4.228114e+06,2023.000000,112753.000000,112755.000000,15.000000,19.000000,21.000000,21.000000,99354.000000

In [26]:
print(games.isna().sum())

game_id                       0
competition_id                0
season                        0
round                         0
date                          0
home_club_id                  0
away_club_id                  0
home_club_goals               0
away_club_goals               0
home_club_position        19454
away_club_position        19454
home_club_manager_name      742
away_club_manager_name      742
stadium                     211
attendance                 9512
referee                     594
url                           0
home_club_formation       62347
away_club_formation       62328
home_club_name            11252
away_club_name            10049
aggregate                     0
competition_type              0
dtype: int64

In [27]:
games.loc[games.duplicated()]

Empty DataFrame
Columns: [game_id, competition_id, season, round, date, home_club_id, away_club_id, home_club_goals, away_club_goals, home_club_position, away_club_position, home_club_manager_name, away_club_manager_name, stadium, attendance, referee, url, home_club_formation, away_club_formation, home_club_name, away_club_name, aggregate, competition_type]
Index: []

[0 rows x 23 columns]

### Player valuation

In [28]:
player_valuations = pd.read_csv("Assignment_Data/player_valuations.csv")
player_valuations.shape
player_valuations.head()
player_valuations.columns
player_valuations.describe()

,player_id,last_season,market_value_in_eur,n,current_club_id
count,4.406630e+05,440663.000000,4.406630e+05,440663.0,440663.000000
mean,1.964113e+05,2018.762887,2.357557e+06,1.0,4041.891491
std,1.793622e+05,3.624305,6.603356e+06,0.0,9508.375247
min,1.000000e+01,2012.000000,1.000000e+04,1.0,3.000000
25%,5.532200e+04,2016.000000,2.000000e+05,1.0,368.000000
50%,1.407480e+05,2019.000000,5.000000e+05,1.0,1010.000000
75%,2.896450e+05,2022.000000,1.600000e+06,1.0,2944.000000
max,1.166093e+06,2023.000000,2.000000e+08,1.0,83678.000000

In [29]:
print(player_valuations.isna().sum())

player_id                              0
last_season                            0
datetime                               0
date                                   0
dateweek                               0
market_value_in_eur                    0
n                                      0
current_club_id                        0
player_club_domestic_competition_id    0
dtype: int64

In [30]:
player_valuations.loc[player_valuations.duplicated()]

Empty DataFrame
Columns: [player_id, last_season, datetime, date, dateweek, market_value_in_eur, n, current_club_id, player_club_domestic_competition_id]
Index: []

### Players

In [31]:
players = pd.read_csv("Assignment_Data/players.csv")
players.shape
players.head()
players.columns
players.describe()

,player_id,last_season,current_club_id,height_in_cm,market_value_in_eur,highest_market_value_in_eur
count,3.030200e+04,30302.000000,30302.000000,28204.000000,1.938300e+04,2.898100e+04
mean,3.112814e+05,2018.768926,4366.055574,182.234577,2.234721e+06,3.571396e+06
std,2.502577e+05,3.654540,10056.373140,6.833916,7.340683e+06,9.352255e+06
min,1.000000e+01,2012.000000,3.000000,18.000000,1.000000e+04,1.000000e+04
25%,9.527400e+04,2016.000000,403.000000,178.000000,1.750000e+05,2.500000e+05
50%,2.578345e+05,2019.000000,1071.000000,182.000000,3.500000e+05,7.500000e+05
75%,4.655942e+05,2022.000000,3008.000000,187.000000,1.000000e+06,2.700000e+06
max,1.186012e+06,2023.000000,83678.000000,207.000000,1.800000e+08,2.000000e+08

In [32]:
print(players.isna().sum())

player_id                                   0
first_name                               1965
last_name                                   0
name                                        0
last_season                                 0
current_club_id                             0
player_code                                 0
country_of_birth                         2689
city_of_birth                            2203
country_of_citizenship                    543
date_of_birth                              47
sub_position                              172
position                                    0
foot                                     2389
height_in_cm                             2098
market_value_in_eur                     10919
highest_market_value_in_eur              1321
contract_expiration_date                11467
agent_name                              15361
image_url                                   0
url                                         0
current_club_domestic_competition_id        0
current_club_name                           0
dtype: int64

In [33]:
players.loc[players.duplicated()]

Empty DataFrame
Columns: [player_id, first_name, last_name, name, last_season, current_club_id, player_code, country_of_birth, city_of_birth, country_of_citizenship, date_of_birth, sub_position, position, foot, height_in_cm, market_value_in_eur, highest_market_value_in_eur, contract_expiration_date, agent_name, image_url, url, current_club_domestic_competition_id, current_club_name]
Index: []

[0 rows x 23 columns]

This phase is useful for us to understand and get a better idea of the database composition. We have decided not to delete any rows as there are no duplicates and the null values do not affect the analysis